[user#用户模块]
1 = /user/get/get_all_user#获取所有用户
2 = /user/get_user_by_email#获取指定用户
3 = /yser/upsert_user#随机更新用户

[cron#定时任务模块]
1 = /cron/list#所有任务
2 = /cron/start_time_list#任务开始面板

[hfile#存储文件模块]
1 = /hfile/list#文件清单
2 = /hfile/del#删除指定文件

[slog#日志模块]
1 = /slog/type#服务端日志类型
2 = /slog/log_by_type#指定类型的日志

[cache#缓存模块]
1 = /cache/hot_data#热点数据
2 = /cache/session#缓存Session
3 = /cache/

[analyze#行为分析模块]
1 = /analyze/hot_data#系统概览

[github#开源事业]
1 = /github/hot_data#WhoYouAre