ModelsOn = 1#2#3#4#5#6#7

[1]
name = user#用户模块
1 = /user/all_user#获取所有用户
2 = /user/get_user_by_email?email=#获取指定用户
3 = /user/upsert_user#随机更新用户

[2]
name = cron#定时任务模块
1 = /cron/list#任务面板

[3]
name = hfile#存储文件模块
1 = /hfile/all_bucket_files#文件清单
2 = /hfile/get_bucket_files?bucket_name=#Bucket下文件
3 = /hfile/get_bucket_names#Bucket列表   
4 = /hfile/get_file_msg?bucket_name=&key=#指定文件信息

[4]
name = slog#日志模块
1 = /slog/app_list#app信息
2 = /slog/app_by_name?app_name=#指定app信息
3 = /slog/log_by_app?app_name=#指定app日志

[5]
name = cache#缓存模块
1 = /cache/hot_data#热点数据
2 = /cache/session#缓存Session
3 = /cache/flush_to_cache#写入缓存

[6]
name = analyze#行为分析模块
1 = /analyze/hot_data#系统概览

[7]
name = github#开源事业
1 = /github/hot_data#WhoYouAre